# Uncomment one of the following package feeds or resolve your arch
# by visiting http://ipkg.nslu2-linux.org/optware-ng/
# src/gz buildroot-armeabi-ng http://ipkg.nslu2-linux.org/optware-ng/buildroot-armeabi-ng
# src/gz buildroot-armeabihf http://ipkg.nslu2-linux.org/optware-ng/buildroot-armeabihf
# src/gz buildroot-armv5eabi http://ipkg.nslu2-linux.org/optware-ng/buildroot-armv5eabi-ng
# src/gz buildroot-i686 http://ipkg.nslu2-linux.org/optware-ng/buildroot-i686
# src/gz buildroot-mipsel-ng http://ipkg.nslu2-linux.org/optware-ng/buildroot-mipsel-ng
# src/gz buildroot-ppc-603e http://ipkg.nslu2-linux.org/optware-ng/buildroot-ppc-603e
dest root /

#option verbose-wget
# 
# Proxy support:
#
#option http_proxy http://localhost:5865
#option ftp_proxy http://proxy.tld:3128
#option proxy_username <username>
#option proxy_password <password>


