######################################################################
## global options:

User		"nobody"
#Group		"nogroup"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "%OPTWARE_TARGET_PREFIX%/var/run/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 4413 ("ListenHTTPS") using
## "%OPTWARE_TARGET_PREFIX%/etc/pound/ssl/server.pem" certificate to the local webserver (see "Service" below):
ListenHTTPS
        Address 0.0.0.0
        Port    4413

        ## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
        xHTTP           0

        Cert    "%OPTWARE_TARGET_PREFIX%/etc/pound/ssl/server.pem"

        Service
                BackEnd
                        Address 127.0.0.1
                        Port    80
                End
        End
End
